Sonstiges	0
Mobilfunk: Geräte & content	1
Mobilfunk: Netze & Tarife	2
Unterhaltungselektronik	3
Computer	4
Nahrungsmittel	5
Getränke	6
Mode	7
Genussmitel	8
Fitness/ Wellness / Sport	9
Gaming	10
Auto/Motorrad	11
Tourismus/ Reisen	12
Körperpflege/ Kosmetik	13
Musik - Mainstream Pop/Rock/Hiphop etc.	14
Musik - Independent/ Nische	15
Events - Lifemusik	16
Finanzprodukte	17
Bildung	18
eCommerce: Smart Shopping	19
Umwelt	20
Familie: Babies	21
Einrichtung	22
Haushaltsprodukte	23
Film	24
Literatur/Meiden/Verlage	25
OTC-Pharma-Produkte	26
Hobbies	27
Tiere	28
Widersprüchlich	29
Vorposter/Gruppenspiel	30
